GOOGLE_CLIENT_ID=348337097290-k677vhoa4or6lopsap9l48fpbvipat3k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL=mongodb+srv://matthew:UOBuL7BMfYk2hFgA@cluster0.dxa5rol.mongodb.net/test

NEXTAUTH_URL=https://tic-tac-to-game.herokuapp.com