GOOGLE_CLIENT_ID=348337097290-moikkafv1kkihbmq35o0i5pe3ait9n55.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=mongodb+srv://matthew:UOBuL7BMfYk2hFgA@cluster0.dxa5rol.mongodb.net/test

NEXTAUTH_URL=http://localhost:3000